SELECT 
CASE
WHEN (NOTA1+NOTA2) /2>= 7 THEN 'APROVADO'
ELSE 'REPROVADO'
END SITUA큐O,
NOME,
(NOTA1+NOTA2)/2 MEDIA
FROM ALUNOS
ESSE BLOCO EU VEJO QUEM FOI APROVADO E QUEM FOI REPROVADO;
///////////////////////////////////////////////////////////////////////////////////
SELECT 
*
FROM ALUNOS
WHERE ID <=2 -- SAO OS MESMOS OPERADORES DA LOGICA DE PROGRAMA큐O
 ESSE BLOCO E O MENOR
////////////////////////////////////////////////////////////
SELECT
EXCLUSAO IS NULL
FROM ALUNOSWHERE ID <> -- BUSCA REGISTROS DIFERENTES
///////////////////////////////////////////////////////////////////
INSERT INTO ALUNOS (NOME,NOTA1,NOTA2)
VALUES
('GUILHERME', 7,5)
///////////////////////////////////////
SELECT
*
FROM ALUNOS WHERE NOME LIKE 'GU%'--LIKE SERVE COMO COMPARADOR
--BUSCANDO OS CHARACTERES NO MEIO DAS PORCENTAGENS
////////////////////////////////////////
USE TEXTOS
CREATE TABLE USUARIO(
ID INT NOT NULL PRIMARY KEY IDENTITY(1,1),
NOME VARCHAR(200),
ENDERECO VARCHAR(500)
)
//////////////////////////////
USE TEXTOS
SELECT
*,
SUBSTRING(ENDERECO,1,5) NOME_RUA --FUN큐O SUBSTRING NO SQL
FROM USUARIO--INICIA NO CHARACTER 1 E VAI ATE ONDE DETERMINAMOS
////////////////////////////////////////
USE TEXTOS-- SELECIONA A BASE DE DADOS
SELECT
NOME,
LEN(NOME) TOTAL -- PEGA A QUANTIDADE DE CHARACTERES
////////////////////////////////////
USE TEXTOS
SELECT
NOME,
LOWER(NOME) MINUSCULO -- PASSA TODO O CAMPO PARA MINUSCULO
FROM USUARIO
//////////////////////////////////////////
SELECT
CONCAT('RUA:' ,ENDERECO) NOME_RUA --CONCAT CONCATENA A INFORMA큐O
FROM USUARIO 
FROM USUARIO
WHERE NOTA > 7 -- FILTRO COM A CONDI큐O DA PESQUISA -- NESSE EXEMPLO AONDE NOTA FOR MAIOR QUE 7
COUNT(*) TOTAL -- CONTAR A QUANTIDADE DE REGISTROS NA TABELA.
https://github.com/Scarlet27/ComandosSQL.git